// Задание 1
// Выведите в консоль 2 раза слово «Привет».

// for (let i = 0; i < 2; i++){
//     console.log("привет");
// }


// Задание 2
// Выведите в консоль цифры от 1 до 5.

// for (let i = 1; i < 6; i++) {
//     console.log(i);  
// }


// Задание 3
// Выведите в консоль числа от 7 до 22.

// for (let i = 7; i < 23; i++) {
//      console.log(i);  
//     }



// Задание 4
// Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'


// let obj = {
//     'Коля': '200',
//     "Вася": '300',
//     "Петя": '400'
// };

// for (let key in obj) {
//         console.log(`${key} - зарпалата ${obj[key]}`);
        
// }

// Задание 5
// Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация — это проход цикла), и запишите его в переменную num.

// let n = 1000;

// for (let num = 0; ; num++ ) {
//    if (n > 50) {
//     n/=2;
//    } 
//    else {
//     console.log(num);
//     console.log(n);
//     break
//    }
// }  






// Задание 6
// В вашей компании пятница является днем отчетным.

// Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.

// Условия задачи:

// Создайте переменную, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).

// Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:

// "Сегодня пятница, ...-е число. Необходимо подготовить отчет."

// В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.


//  let fri = 7;
// for (let i = 1; i < 32 ; i++) {
//     if (i % 7 == 0) {
//         console.log(`сегодня пятница ${i} число. Необходимо подготовить отчет`);
        
//     }
    
// }

